<!DOCTYPE HTML>
<html>

<head>
    <script src="CircleCanvasPapy.js"></script>
    <style type "text/css">
        <!--
        /* @group Blink */
        
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-o-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        /* @end */
        
        -->
    </style>
    <style>
        body {
            margin: 50px;
            padding: 50px;
        }
        
        #spinner {
            position: relative;
            top: 5px;
            left: 5px;
            /* background-color: red; */
            max-width: 500px;
            width: 500px;
            height: 500px;
            z-index: 0;
        }
        
        #pointer {
            position: absolute;
            top: 160px;
            right: 2px;
            background-color: red;
            z-index: -2;
            font: 50px arial, sans-serif;
            text-align: left;
        }
        
        #piechart {
            display: block;
            margin: auto;
            position: relative;
            max-width: 400px;
            z-index: -1;
        }
		
		 #yelpform {
            display: block;
            margin: auto;
            position: absolute;
            top: 80px;
			left: 60px;
			align: center;

        }
        
		#mannualLoad {
            display: block;
            margin: auto;
            position: absolute;
            top: 80px;
			right: 50px;
			align: center;

        }
		
        #choice {
            background-color: gray;
            font: 50px arial, sans-serif;
            text-align: center
        }
        
        #spinit {
            background-color: gray;
            font: 50px arial, sans-serif;
            text-align: center
        }
    </style>
</head>

<body>
    <center>
        <div id="spinner">
            <canvas id="piechart" height="400" width="400"></canvas>
            <script text="application/javascript" src="CircleCanvasPapy.js"></script>
            <script text="application/javascript">
                initCircle();
            </script>
			
            <div id="pointer">
                &#8678;		
				<!--<img src="pointer.jpg" style="width:304px;height:228px;" alt=""> 		-->		
				</div>
                    <div id="choice" width="60" height="20" style="background-color: gray; border: thick solid black; border-color: red; border-size:6px">Take it for a spin!</div>
                    <div id="spinit" class="button blink" width="30" height="15" style="cursor: pointer; background-color: gray; border: thick solid black; border-color: red; border-size:6px" onclick="bgTurn('piechart');">Click to spin</div>
					
		
					
    </center>
    <br></br>

    <div id="mannualLoad" contenteditable="true">
	<p style="color:#FF5733"> <b>Enter customized wheel option below </b></p>
        <p><input id="tb0" type="text" placeholder="S1"></p>
        <p><input id="tb1" type="text" placeholder="S2" /></p>
        <p><input id="tb2" type="text" placeholder="S3" /></p>
        <p><input id="tb3" type="text" placeholder="S4" /></p>
        <p><input id="tb4" type="text" placeholder="S5" /></p>
        <p><input id="tb5" type="text" placeholder="S6" /></p>
        <p><input id="tb6" type="text" placeholder="S7" /></p>
        <p><input id="tb7" type="text" placeholder="S8" /></p>
        <p><input id="tb8" type="text" placeholder="S9" /></p>
        <p><input id="tb9" type="text" placeholder="S10" /></p>
        
        <p><button onclick="Load2()">Load Wheel</Button></p>
    </div>
    <p2 id="demo"></p2>
	
<form id="yelpform">
Your location:
<br>
(Zip Code or Name of a Place)
<p>
<input id="zip" maxlength="24" name="zip" title="Zip Code" value="">
</p>
<p> Term (example: Food, Restaurant) </p>
<p>
<input id="term" maxlength="24" name="term" title="term" value="">
</p>
<p> Distance (miles): </p>
<p>
<input id="radius" maxlength="24" name="radius" size="5" title="radius" value="">
</p>
<p>
<!--<input id="zipmit" class="button" value="Submit" type="submit" color="Red"> -->
<button onclick="loadYelp()">Load Wheel</Button>
</p>
</form>

    <script>
        function WheelLoad() {
            // var x = data[3]; 
            //document.getElementById("demo").innerHTML = x;
            data = [];

            data.push([36, document.getElementById("tb0").value, 325]);
            data.push([36, document.getElementById("tb1").value, 289]);
            data.push([36, document.getElementById("tb2").value, 253]);
            data.push([36, document.getElementById("tb3").value, 217]);
            data.push([36, document.getElementById("tb4").value, 181]);
            data.push([36, document.getElementById("tb5").value, 145]);
            data.push([36, document.getElementById("tb6").value, 109]);
            data.push([36, document.getElementById("tb7").value, 73]); // ...
            data.push([36, document.getElementById("tb8").value, 36]); // this arc is from 37 to 72 degrees
            data.push([36, document.getElementById("tb9").value, 0]); // This arc is from 0 to 36 degrees
            //for (var a = 0; a < newData.length; a++) {
            //	var newVal = newData[a];
            //var newValA =newVal.replace("selection", document.getElementById('tb'+a).value;
            //data.splice(a, 1, newValA);
            var newData = new Array();
            for (var g = 0; g < data.length; g++) {
                var reDraw = data[g][1];
                if (reDraw == "") {
                    data.splice(g, 1);
                }
            }

            angle = 360 / data.length;

            canvas = document.getElementById("piechart");
            var context = canvas.getContext("2d");
            for (var i = 0; i < data.length; i++) {
                drawSegment(canvas, context, i);
            }
            //}
            var x = data.length;
            document.getElementById("demo").innerHTML = x;
        }

        function Load2() {
            data = [];
            var data2 = new Array();

            data2.push(document.getElementById("tb0").value);
            data2.push(document.getElementById("tb1").value);
            data2.push(document.getElementById("tb2").value);
            data2.push(document.getElementById("tb3").value);
            data2.push(document.getElementById("tb4").value);
            data2.push(document.getElementById("tb5").value);
            data2.push(document.getElementById("tb6").value);
            data2.push(document.getElementById("tb7").value); // ...
            data2.push(document.getElementById("tb8").value); // this arc is from 37 to 72 degrees
            data2.push(document.getElementById("tb9").value); // This arc is from 0 to 36 degrees
            //for (var a = 0; a < newData.length; a++) {
            //	var newVal = newData[a];
            //var newValA =newVal.replace("selection", document.getElementById('tb'+a).value;
            //data.splice(a, 1, newValA);
            var newData = new Array();
            for (var g = 0; g < data2.length; g++) {
                var reDraw = data2[g];
                if (reDraw != "") {
                    newData.push(reDraw);
                    //data.splice(g,1);
                }
            }

            angle = 360 / newData.length; 
			
			var newAngle = 360;
			var angleArray = new Array();
			for (var sd = 0; sd < newData.length; sd++) {
			
			newAngle = newAngle - angle;
			angleArray.push(newAngle);
			}
			
			for (var d = 0; d < newData.length; d++) {
		
		newAngle = newAngle + angle;
		data.push([angle, newData[d], angleArray[d]])
		
		
		}

            canvas = document.getElementById("piechart");
            var context = canvas.getContext("2d");
            for (var i = 0; i < data.length; i++) {
                drawSegment(canvas, context, i);
            }
            //}
            var x = data.toString();
            document.getElementById("demo").innerHTML = x;


        }
		
		
		
	function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
		
		
    </script>
	
	<div type="button" value="PLAY"  onclick="play()">
	<audio id="audio" src="Spinning _Wheel_Sound.mp3" ></audio>
    <!--<script type= >

function WheelLoad(){

	data.push([36,document.getElementById('tb1').value , 325]);
	data.push([36, "selection", 289]);
	data.push([36, "selection", 253]);
	data.push([36, "selection", 217]);
	data.push([36, "selection", 181]);
	data.push([36, "selection", 145]);
	data.push([36, "selection", 109]);
	data.push([36, "selection", 73]); // ...
	data.push([36, "selection", 37]); // this arc is from 37 to 72 degrees
	data.push([36, "selection", 0]); // This arc is from 0 to 36 degrees
}
</script> -->


    <!--
<button onclick="bgTurn('piechart');">Spin</button>
-->
    </div>
</body>

</html>
